<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/dialog_bg_tips"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="25dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/COLOR_3"
        android:textSize="@dimen/Title_1" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/COLOR_3"
        android:textSize="@dimen/Title_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            style="@style/common_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/btn_right"
            style="@style/common_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>